@import 'reset';
@import 'variables';
@import 'mixins';

.afterland {

  /*header*/
  &__navbar {
    width: 100%;
    position: relative;
    padding: 10px 0;
    background-color: transparent;
    z-index: 99;
    background: $back-black;
  }

  &__navbox {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
  }

  &__logo {
    padding: 0 10px;

    img {
      width: 70%;
    }
  }

  &__menu {
    &:not(.show) {
      display: none;
    }
  }

  &__item {
    display: inline-block;
    list-style-type: none;
    margin: 0;
    padding: 0 5px;

    a {
      font-family: $serif-regular;
      color: $base-white;
      text-decoration: none;
      text-transform: uppercase;
      font-weight: bold;
      font-size: 14px;
      text-shadow: 0 0 0 transparent, 0 0 0 transparent;

      &:hover {
        color: $base-red;
        transition: all 0.2s ease-in-out;
        text-shadow: 0 0 2px $base-red, 0 0 2px $base-white;
      }
    }
  }

  &__list {
    position: absolute;
    text-align: right;
    top: 60px;
    width: 100%;
    left: 0;
    display: grid;
    padding: 10px 30px;
    z-index: 9999;
    background: rgba(23, 22, 24, .7);
    transition: all 3s ease-in;
  }

  &__responsive {
    width: 30px;
    height: 20px;
    padding: 0;

    #lanzador {
      position: absolute;
      left: -9999px;
    }

    label {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 100%;
      cursor: pointer;
    }

    &--linea {
      height: 3px;
      background-color: #fff;
      transform: translateY(0) rotate(0);
      transition: all 0.3s;
      box-shadow: 0 0 4px $base-red, 0 0 4px $base-white;
    }

    #lanzador:checked~label &--linea {
      &:nth-child(1) {
        transform: translateY(9px) rotate(45deg);
      }

      &:nth-child(2) {
        opacity: 0;
      }

      &:nth-child(3) {
        transform: translateY(-9px) rotate(-45deg);
      }
    }
  }

  /*banner*/
  &__banner {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    position: relative;

    &--galaxy {
      width: 100%;
      height: 100%;
    }
  }

  &__bannerBox {
    position: absolute;
    top: 0;
    display: flex;
    height: 100%;
  }

  &__caption {
    display: inline-flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    margin-right: 20px;
    margin-bottom: 10px;

    &--force {
      width: 50%;
    }

    &--play {
      width: 40%;
      cursor: pointer;

      &:hover {
        opacity: 0.8;
      }
    }
  }

  &__captionInfo {
    display: inline-flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  &__infoPlay {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__knowBtn {
    @include mainBtn;
  }

  /* training */
  &__training {
    width: 100%;
    padding: 40px 0;
    background: $back-black;
    display: flex;
    align-items: center;
  }

  &__card {
    background: $card-black;
    font-family: $main-font;
    color: $base-white;
    max-width: 300px;
    margin: 50px auto 0;
  }

  &__cardImage {
    width: 100%;
  }

  &__cardInfo {
    padding: 20px;
    min-height: 100px;
  }

  &__cardTitle {
    font-size: 14px;
    font-weight: 700;
    margin: 0;
    text-transform: uppercase;
  }

  &__cardText {
    font-size: 10px;
    font-weight: 300;
  }

  &__cardHeading {
    @include mainTitle;
  }

  &__headingName {
    font-family: $serif-bold;
    text-transform: uppercase;
    letter-spacing: 8px;
    font-size: 24px;
    font-weight: 700;
    color: $base-white;
    position: relative;

  }

  &__cardBottom {
    display: flex;
    justify-content: center;
    margin: 0 auto;
    padding: 30px 0;
  }

  &__cardButton {
    @include mainBtn;
    padding: 10px 20px;
    font-size: 12px;
  }

  &__tagWrap {
    filter: drop-shadow(0px 0px 16px rgba(255, 12, 87, .6));
  }

  /* media */

  &__mediaBox {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    position: relative;
  }

  &__mediaVideo {
    width: 100%;
  }

  /* footer */
  &__footer {
    background: linear-gradient(to bottom right, $back-black, $base-darkBlue);
  }

  &__footerSection {
    color: $base-white;
    margin-bottom: 50px;

    &--schedule {
      padding: 0 0 0 10px;
    }
  }

  &__footerBox {
    padding: 50px 0 20px;
  }

  &__footerForm {
    font-family: $main-font;
  }

  &__footerInput {
    width: 100%;
    font-size: 13px;
    border: none;
    background: $base-form;
    color: $base-white;
    padding: 10px 16px;
    margin: 5px 0;
    font-weight: 300;

    &:focus {
      outline: none;
      background: rgba($base-form, .8);
      transition: all 0.3s ease-in;
    }

    &::placeholder {
      color: $base-white;
      opacity: .8;
    }
  }

  &__footerTitle {
    font-size: 32px;
    font-family: $serif-bold;
    letter-spacing: 8px;
    text-transform: uppercase;

    &--media {
      letter-spacing: 7px;
    }
  }

  &__footerBtn {
    @include mainBtn;
    padding: 10px 20px;
    font-size: 12px;
  }

  &__footerInfo {
    text-transform: uppercase;
    font-family: $main-font;
    font-size: 12px;
    margin: 20px 0 0;

    &--box {
      padding: 10px 20px 10px 0;
    }

    &--boxDates {
      margin-top: 30px;
      width: fit-content;
    }

    &--text {
      opacity: .8;
      line-height: 1;
      margin: 0;
    }

    &--location {
      margin: 0 0 5px 0;
    }

    &--phone {
      position: relative;
      top: 2px;
      opacity: .8;
    }

    &--location {
      opacity: .8;
    }

    &--link {
      color: $base-white;

      &:hover {
        color: rgba($base-white, .8);
        text-decoration: none;
      }
    }
  }

  &__footerHeading {
    padding-top: 40px;
  }

  &__footerSocial {
    display: flex;
    justify-content: space-between;
    padding: 15px 30px 0 0;
    margin-bottom: 50px;
  }

  &__footerIcon {
    i {
      color: rgba($base-white, .8);
      font-size: 28px;

      &:hover {
        color: rgba($base-red, .8);
        transition: all 0.2s ease-in;
      }
    }
  }

  /* resize */
  @media (min-width: 768px) {
    &__navbar {
      position: fixed;
      background: none;
    }

    &__cardHeading {
      &::after {
        left: 75%;
        right: 50px;
      }

      &::before {
        left: 50px;
        right: 75%;
      }
    }

    &__headingName {
      font-size: 43px;
      letter-spacing: 10px;
    }

    &__list {
      display: block;
      position: unset;
      padding: 10px 0;
      top: 80px;
      background: none;
    }

    &__menu {
      text-align: right;

      &:not(.show) {
        display: flex;
      }
    }

    &__responsive {
      display: none;
    }

    &__bannerBox {
      width: 80%;
    }

    &__banner {
      &--galaxy {
        height: 80%;
      }
    }

    &__caption {
      margin-right: 0;
      margin-bottom: 0;

      &--force {
        width: 60%;
      }

      &--play {
        width: 50%;
      }
    }

    &__logo {
      img {
        width: unset;
      }
    }

    &__footerSection {
      margin-bottom: 0;
    }
  }

  @media (min-width: 1024px) {
    &__caption {
      &--force {
        width: 80%;
      }
    }
  }

}